# ChoreTracker

./: .gitignore  ChoreTrack.sln  README.md
ChoreTrackerAPI/: ChoreTrackerAPI.csproj  ChoreTrackerAPI.http  Program.cs
ChoreTrackerAPI/Controller/: AuthController.cs  ChoreController.cs  GoogleAuthController.cs  GroupController.cs
ChoreTrackerAPI/Data/: ApplicationDbContext.cs
ChoreTrackerAPI/Dtos/: CreateChoreDto.cs  GetGroupDto.cs  GroupCreateRequest.cs  GroupDto.cs  GroupJoinRequest.cs  UpdateChoreDto.cs
ChoreTrackerAPI/Models/: ApplicationUser.cs  Chore.cs  ChoreCompletion.cs  ChoreStatus.cs  Group.cs  GroupMember.cs  LoginModel.cs  RecurrenceType.cs  RegisterModel.cs
ChoreTrackerAPI/ServiceInterfaces/: IChoreService.cs  IEmailService.cs  IJwtTokenService.cs
ChoreTrackerAPI/Services/: ChoreHubService.cs  ChoreService.cs  EmailService.cs  JwtTokenService.cs  RecurrenceBackgroundService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: demo.tsx
frontend/src/components/Authentication/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/GroupList/: GroupCard.tsx  GroupCursor.tsx  GroupList.tsx
frontend/src/components/JoinGroup/: InvitationCard.tsx  JoinGroup.tsx  JoinGroupModal.tsx
frontend/src/components/KanbanBoard/Kanban/: AddCard.tsx  Board.tsx  BurnBarrel.tsx  Card.tsx  Column.tsx  DropIndicator.tsx
frontend/src/components/Navbar/: Cursor.tsx  Navbar.tsx  Tab.tsx
frontend/src/components/types/: types.ts
frontend/src/pages/: CreateGroupPage.tsx  GroupDetailsPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/services/: AuthService.tsx  ChoreService.tsx  GroupService.tsx
(+2 files in other folders)
